<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <title>Pruebas Css</title>

    <!-- Pasamos a utilizar animation.css que va mejor con las columnas-->
    <!--<link rel="stylesheet" href="css/animations.css">-->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">-->

    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/test.css"/>

    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="lib/fastclick.js"></script>
    <script src="lib/footerOptions.js"></script>

    <!--Dejamos preparado el autoScroll.js para probar luego-->
    <!--<script src="css/autoScroll.js"></script>-->

</head>
<body>
    <div id="main">

        <div id="orders" class="container horizontal-columns" >
        </div>

        <footer>
            <div class="footerButtons">

                <div class="leftButtons">
                    <input type="button" id="addOrder" value="Añadir Orden"/>
                    <input type="button" id="deleteOrder" value="Eliminar Orden"/>
                </div>
                <div id="preparationTypes" class="centerButtons">
                    <button  class="btn btn-success">Primeros</button>
                    <button class="btn btn-success">Segundos</button>
                    <button  class="btn btn-success">Postres</button>
                </div>
                <div class="rightButtons">
                    <input type="button" id="leftScroll" value =" < "/>
                    <input type="button" id="rightScroll" value =" > "/>
                    <input type="button" id="prevPage" value =" << "/>
                    <input type="button" id="nextPage" value =" >> "/>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>